MONGODB_URI=mongodb+srv://iqyan_a21:Iqyan123@cluster0.ndyleuv.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmctc2VhbC05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tHxMHQrOFZDQt7tFnkzNNnb9akCTIAx8jgAqthzbw0
INNGEST_EVENT_KEY=ZbWY69Pc1WAHXpW42ZQgn561w-4dDgmMYTu0CtLqSrA9G2N0GwR3xTuRA9720DooZi1IVGeHxg8KqVNZJkGHjQ
INNGEST_SIGNING_KEY=signkey-prod-e43c68bf0fe39fa231adb3eab243334c20fd763f1fb4c8482250c4efcdb409a1
TMDB_API_KEY=8ea7bc29216b4a2be78ca631471f3fcc
RAZORPAY_KEY_ID=rzp_test_RndAaXno7HSMo2
RAZORPAY_KEY_SECRET=sdYJTqMptTPuC2fYQpxdtYF2
